# CognizantChallenge

./: README.md  pom.xml
src/main/java/com/example/demo/: CognizantChallengeApplication.java
src/main/java/com/example/demo/controller/: CognizantChallengeAppCtrl.java  TopThreeAppCtrl.java
src/main/java/com/example/demo/controller/index/: CognizantChallengeAppCtrl.java
src/main/java/com/example/demo/controller/main/: CognizantChallengeAppCtrl.java
src/main/java/com/example/demo/controller/topthree/: TopThreeAppCtrl.java  TopThreeAppCtrlHelper.java
src/main/java/com/example/demo/domain/: AnswerSheet.java  TaskDescription.java
src/main/java/com/example/demo/domain/composites/: RequestCompilerJson.java  ResponseCompilerJson.java  SubmitValueComposite.java  TopThreeModelComposite.java
src/main/java/com/example/demo/domain/model/person/: Person.java  PersonsRepository.java
src/main/java/com/example/demo/domain/model/task/: ResultStatus.java  Task.java  TaskOutputSolution.java  TaskRepository.java  TaskType.java  TaskTypeConverter.java
src/main/java/com/example/demo/service/: CognizantChallengeAppSvc.java  CognizantChallengeAppSvcHelper.java
src/main/java/com/example/demo/service/jdoodleservice/: APIService.java  CodeAppSvc.java  CodeExecutionAppSvc.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/static/scss/bootstrap/: _button-group.scss
src/main/resources/templates/: index.html  topThree.html
src/test/java/com/example/demo/: CognizantChallengeApplicationTests.java
